# maurers-marbles-libgdx

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/com/exit104/maurersmarbles/libgdx/: AndroidLauncher.java
core/: build.gradle
core/src/: MaurersMarblesGame.gwt.xml
core/src/com/exit104/maurersmarbles/libgdx/: MaurersMarblesGame.java
core/src/com/exit104/maurersmarbles/libgdx/screens/: GameOverStageScreen.java  GameStageScreen.java  MainMenuStageScreen.java  SplashStageScreen.java  StageScreen.java
desktop/: build.gradle
desktop/src/com/exit104/maurersmarbles/libgdx/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
html/: build.gradle
html/src/com/exit104/maurersmarbles/libgdx/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/com/exit104/maurersmarbles/libgdx/client/: HtmlLauncher.java
html/webapp/: index.html
