/*
 * You may only use this file in accordance with the terms and conditions
 * outlined in the accompanying LICENSE file.
 */

buildscript {

  repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://plugins.gradle.org/m2/" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    jcenter()
    google()
  }

  dependencies {
    classpath 'org.wisepersist:gwt-gradle-plugin:1.0.9'
    classpath 'com.android.tools.build:gradle:3.6.3'
  }

}

allprojects {

  apply plugin: "eclipse"

  group = 'com.exit104.maurersmarbles.libgdx'
  version = '0.0.1'

  ext {
    appName = "maurers-marbles-game"
    gdxVersion = '1.9.10'
    roboVMVersion = '2.3.8'
    box2DLightsVersion = '1.4'
    ashleyVersion = '1.7.0'
    aiVersion = '1.8.0'
    maurersMarblesVersion = '0.0.1'
    guavaVersion = '26.0'
  }

  repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    google()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "https://oss.sonatype.org/content/repositories/releases/" }
  }

}

project(":desktop") {

  apply plugin: "java-library"

  dependencies {
    implementation project(":core")
    api "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
    api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    api "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
  }

}

project(":android") {

  apply plugin: "android"

  configurations { natives }

  dependencies {
    implementation project(":core")
    api "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
    api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
    natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi"
    natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
    natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-arm64-v8a"
    natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86"
    natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86_64"
    natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-armeabi"
    natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-armeabi-v7a"
    natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-arm64-v8a"
    natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-x86"
    natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-x86_64"
  }

}

project(":html") {

  apply plugin: "java-library"
  apply plugin: "gwt"
  apply plugin: "war"

  dependencies {
    implementation project(":core")
    api "com.badlogicgames.gdx:gdx-backend-gwt:$gdxVersion"
    api "com.badlogicgames.gdx:gdx:$gdxVersion:sources"
    api "com.badlogicgames.gdx:gdx-backend-gwt:$gdxVersion:sources"
    api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion:sources"
    api "com.badlogicgames.gdx:gdx-box2d-gwt:$gdxVersion:sources"
    api "com.exit104.maurersmarbles:maurers-marbles:$maurersMarblesVersion:sources"
    api "com.google.guava:guava-gwt:$guavaVersion-jre"
    api "com.google.guava:guava-gwt:$guavaVersion-jre:sources"
  }

}

project(":core") {

  apply plugin: "java-library"

  jar {
    manifest {
      attributes 'Implementation-Version': version
    }
  }

  dependencies {
    api "com.badlogicgames.gdx:gdx:$gdxVersion"
    api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
    api "com.exit104.maurersmarbles:maurers-marbles:$maurersMarblesVersion"
  }

}
